{
  "name": "retain-pdf-desktop",
  "version": "4.1.10",
  "private": true,
  "description": "RetainPDF desktop wrapper",
  "homepage": "https://github.com/wxyhgk/retain-pdf",
  "author": {
    "name": "wxyhgk",
    "email": "wxyhgk@qq.com"
  },
  "scripts": {
    "sync:win-frontend": "node scripts/sync-win-frontend.mjs",
    "install-git-hooks": "sh scripts/install-git-hooks.sh",
    "smoke:frontend-bundle": "node scripts/check-frontend-bundle.mjs",
    "smoke:frontend-desktop": "npm --prefix ../frontend run smoke:desktop-first-run && npm run smoke:frontend-bundle",
    "sync-frontend": "npm --prefix ../frontend run build && node scripts/prepare-app.mjs --frontend-only",
    "verify-frontend-sync": "npm run sync-frontend && npm run smoke:frontend-desktop",
    "prepare-app": "npm --prefix ../frontend run build && node scripts/prepare-app.mjs",
    "build:rust-api": "cargo build --release --manifest-path ../backend/rust_api/Cargo.toml",
    "prepare-tauri": "node scripts/prepare-tauri.mjs",
    "tauri": "tauri",
    "dev:tauri": "npm run prepare-app && npm run prepare-tauri && tauri dev",
    "dist:tauri": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
